# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.22

# Default target executed when no arguments are given to make.
default_target: all
.PHONY : default_target

# Allow only one "make -f Makefile2" at a time, but pass parallelism.
.NOTPARALLEL:

#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:

# Disable VCS-based implicit rules.
% : %,v

# Disable VCS-based implicit rules.
% : RCS/%

# Disable VCS-based implicit rules.
% : RCS/%,v

# Disable VCS-based implicit rules.
% : SCCS/s.%

# Disable VCS-based implicit rules.
% : s.%

.SUFFIXES: .hpux_make_needs_suffix_list

# Command-line flag to silence nested $(MAKE).
$(VERBOSE)MAKESILENT = -s

#Suppress display of executed commands.
$(VERBOSE).SILENT:

# A target that is always out of date.
cmake_force:
.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

# The shell in which to execute make rules.
SHELL = /bin/sh

# The CMake executable.
CMAKE_COMMAND = /opt/homebrew/Cellar/cmake/3.22.1/bin/cmake

# The command to remove a file.
RM = /opt/homebrew/Cellar/cmake/3.22.1/bin/cmake -E rm -f

# Escaping for special characters.
EQUALS = =

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = /Users/alecmoran/CLionProjects/casino-simulation/programs/cpp_version/craps/oop_version

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = /Users/alecmoran/CLionProjects/casino-simulation/programs/cpp_version/craps/oop_version

#=============================================================================
# Targets provided globally by CMake.

# Special rule for the target edit_cache
edit_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Running CMake cache editor..."
	/opt/homebrew/Cellar/cmake/3.22.1/bin/ccmake -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
.PHONY : edit_cache

# Special rule for the target edit_cache
edit_cache/fast: edit_cache
.PHONY : edit_cache/fast

# Special rule for the target rebuild_cache
rebuild_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Running CMake to regenerate build system..."
	/opt/homebrew/Cellar/cmake/3.22.1/bin/cmake --regenerate-during-build -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
.PHONY : rebuild_cache

# Special rule for the target rebuild_cache
rebuild_cache/fast: rebuild_cache
.PHONY : rebuild_cache/fast

# The main all target
all: cmake_check_build_system
	$(CMAKE_COMMAND) -E cmake_progress_start /Users/alecmoran/CLionProjects/casino-simulation/programs/cpp_version/craps/oop_version/CMakeFiles /Users/alecmoran/CLionProjects/casino-simulation/programs/cpp_version/craps/oop_version//CMakeFiles/progress.marks
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 all
	$(CMAKE_COMMAND) -E cmake_progress_start /Users/alecmoran/CLionProjects/casino-simulation/programs/cpp_version/craps/oop_version/CMakeFiles 0
.PHONY : all

# The main clean target
clean:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 clean
.PHONY : clean

# The main clean target
clean/fast: clean
.PHONY : clean/fast

# Prepare targets for installation.
preinstall: all
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 preinstall
.PHONY : preinstall

# Prepare targets for installation.
preinstall/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 preinstall
.PHONY : preinstall/fast

# clear depends
depend:
	$(CMAKE_COMMAND) -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 1
.PHONY : depend

#=============================================================================
# Target rules for targets named casino_simulation

# Build rule for target.
casino_simulation: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 casino_simulation
.PHONY : casino_simulation

# fast build rule for target.
casino_simulation/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/casino_simulation.dir/build.make CMakeFiles/casino_simulation.dir/build
.PHONY : casino_simulation/fast

Datapool.o: Datapool.cc.o
.PHONY : Datapool.o

# target to build an object file
Datapool.cc.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/casino_simulation.dir/build.make CMakeFiles/casino_simulation.dir/Datapool.cc.o
.PHONY : Datapool.cc.o

Datapool.i: Datapool.cc.i
.PHONY : Datapool.i

# target to preprocess a source file
Datapool.cc.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/casino_simulation.dir/build.make CMakeFiles/casino_simulation.dir/Datapool.cc.i
.PHONY : Datapool.cc.i

Datapool.s: Datapool.cc.s
.PHONY : Datapool.s

# target to generate assembly for a file
Datapool.cc.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/casino_simulation.dir/build.make CMakeFiles/casino_simulation.dir/Datapool.cc.s
.PHONY : Datapool.cc.s

Dice.o: Dice.cc.o
.PHONY : Dice.o

# target to build an object file
Dice.cc.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/casino_simulation.dir/build.make CMakeFiles/casino_simulation.dir/Dice.cc.o
.PHONY : Dice.cc.o

Dice.i: Dice.cc.i
.PHONY : Dice.i

# target to preprocess a source file
Dice.cc.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/casino_simulation.dir/build.make CMakeFiles/casino_simulation.dir/Dice.cc.i
.PHONY : Dice.cc.i

Dice.s: Dice.cc.s
.PHONY : Dice.s

# target to generate assembly for a file
Dice.cc.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/casino_simulation.dir/build.make CMakeFiles/casino_simulation.dir/Dice.cc.s
.PHONY : Dice.cc.s

Game.o: Game.cc.o
.PHONY : Game.o

# target to build an object file
Game.cc.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/casino_simulation.dir/build.make CMakeFiles/casino_simulation.dir/Game.cc.o
.PHONY : Game.cc.o

Game.i: Game.cc.i
.PHONY : Game.i

# target to preprocess a source file
Game.cc.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/casino_simulation.dir/build.make CMakeFiles/casino_simulation.dir/Game.cc.i
.PHONY : Game.cc.i

Game.s: Game.cc.s
.PHONY : Game.s

# target to generate assembly for a file
Game.cc.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/casino_simulation.dir/build.make CMakeFiles/casino_simulation.dir/Game.cc.s
.PHONY : Game.cc.s

Player.o: Player.cc.o
.PHONY : Player.o

# target to build an object file
Player.cc.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/casino_simulation.dir/build.make CMakeFiles/casino_simulation.dir/Player.cc.o
.PHONY : Player.cc.o

Player.i: Player.cc.i
.PHONY : Player.i

# target to preprocess a source file
Player.cc.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/casino_simulation.dir/build.make CMakeFiles/casino_simulation.dir/Player.cc.i
.PHONY : Player.cc.i

Player.s: Player.cc.s
.PHONY : Player.s

# target to generate assembly for a file
Player.cc.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/casino_simulation.dir/build.make CMakeFiles/casino_simulation.dir/Player.cc.s
.PHONY : Player.cc.s

main.o: main.cc.o
.PHONY : main.o

# target to build an object file
main.cc.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/casino_simulation.dir/build.make CMakeFiles/casino_simulation.dir/main.cc.o
.PHONY : main.cc.o

main.i: main.cc.i
.PHONY : main.i

# target to preprocess a source file
main.cc.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/casino_simulation.dir/build.make CMakeFiles/casino_simulation.dir/main.cc.i
.PHONY : main.cc.i

main.s: main.cc.s
.PHONY : main.s

# target to generate assembly for a file
main.cc.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/casino_simulation.dir/build.make CMakeFiles/casino_simulation.dir/main.cc.s
.PHONY : main.cc.s

# Help Target
help:
	@echo "The following are some of the valid targets for this Makefile:"
	@echo "... all (the default if no target is provided)"
	@echo "... clean"
	@echo "... depend"
	@echo "... edit_cache"
	@echo "... rebuild_cache"
	@echo "... casino_simulation"
	@echo "... Datapool.o"
	@echo "... Datapool.i"
	@echo "... Datapool.s"
	@echo "... Dice.o"
	@echo "... Dice.i"
	@echo "... Dice.s"
	@echo "... Game.o"
	@echo "... Game.i"
	@echo "... Game.s"
	@echo "... Player.o"
	@echo "... Player.i"
	@echo "... Player.s"
	@echo "... main.o"
	@echo "... main.i"
	@echo "... main.s"
.PHONY : help



#=============================================================================
# Special targets to cleanup operation of make.

# Special rule to run CMake to check the build system integrity.
# No rule that depends on this can have commands that come from listfiles
# because they might be regenerated.
cmake_check_build_system:
	$(CMAKE_COMMAND) -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 0
.PHONY : cmake_check_build_system

